__S0 400 0 ABS 0
__S1 1A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_mode 16 0 BANK0 1
_main 317 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_Debounce 331 0 CODE 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
_SystemInitial 326 0 CODE 0
_keyValue 18 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyin 15 0 BANK0 1
_digit C 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
_DebounceTimer 17 0 BANK0 1
_Stopwatch 3AF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 19 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 31E 0 CODE 0
_prekey 14 0 BANK0 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 18 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TimerRefresh 34B 0 CODE 0
_PORTAbits 5 0 ABS 0
_myCounter 13 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 34B 0 CODE 0
__ptext2 326 0 CODE 0
__ptext3 3AF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 36A 0 CODE 0
__ptext5 331 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of_Stopwatch 3F7 0 CODE 0
_timecounter 10 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_prev_state 12 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_pattern 11 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_pattern 7 0 STRING 0
__Hcinit 400 0 CODE 0
__Lcinit 3F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 36A 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 316 0 CODE 0
clear_ram0 31E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C 0 BANK0 1
__end_of_SystemInitial 331 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Debounce 34B 0 CODE 0
__end_of_Display 3AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F7 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 317 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3F7 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_TimerRefresh 36A 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7EE 7FF CODE 7EE 0
bssBANK0 C 19 BANK0 C 1
text3 75E 7ED CODE 75E 0
text4 6D4 75D CODE 6D4 0
text1 696 6D3 CODE 696 0
text5 662 695 CODE 662 0
strings 2 21 STRING 2 0
text2 64C 661 CODE 64C 0
clrtext 63C 64B CODE 63C 0
maintext 62E 63B CODE 62E 0
idataBANK0 62C 62D CODE 62C 0
%locals
dist/default/production\Stopwatch_v1.X.production.o
C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
238 3F7 0 CODE 0
241 3F7 0 CODE 0
282 3F7 0 CODE 0
283 3F8 0 CODE 0
302 3F9 0 CODE 0
303 3FA 0 CODE 0
304 3FB 0 CODE 0
305 3FC 0 CODE 0
306 3FD 0 CODE 0
312 3FE 0 CODE 0
314 3FE 0 CODE 0
315 3FF 0 CODE 0
289 31E 0 CODE 0
290 31E 0 CODE 0
291 31F 0 CODE 0
292 31F 0 CODE 0
293 320 0 CODE 0
294 321 0 CODE 0
295 322 0 CODE 0
296 323 0 CODE 0
297 324 0 CODE 0
298 325 0 CODE 0
main.c
58 317 0 CODE 0
59 317 0 CODE 0
61 318 0 CODE 0
62 319 0 CODE 0
63 31A 0 CODE 0
64 31B 0 CODE 0
76 34B 0 CODE 0
77 34B 0 CODE 0
78 34F 0 CODE 0
79 350 0 CODE 0
80 355 0 CODE 0
81 35E 0 CODE 0
81 365 0 CODE 0
83 369 0 CODE 0
68 326 0 CODE 0
69 326 0 CODE 0
70 32B 0 CODE 0
71 32C 0 CODE 0
72 32D 0 CODE 0
73 32F 0 CODE 0
74 330 0 CODE 0
96 3AF 0 CODE 0
97 3AF 0 CODE 0
98 3B5 0 CODE 0
99 3BD 0 CODE 0
101 3BF 0 CODE 0
101 3C2 0 CODE 0
101 3C4 0 CODE 0
102 3C8 0 CODE 0
103 3CA 0 CODE 0
104 3D0 0 CODE 0
105 3D1 0 CODE 0
106 3D7 0 CODE 0
107 3D8 0 CODE 0
108 3DE 0 CODE 0
109 3DF 0 CODE 0
110 3E5 0 CODE 0
111 3E7 0 CODE 0
112 3EB 0 CODE 0
113 3EF 0 CODE 0
114 3F3 0 CODE 0
116 3F6 0 CODE 0
118 36A 0 CODE 0
119 36A 0 CODE 0
119 371 0 CODE 0
120 375 0 CODE 0
121 376 0 CODE 0
122 37A 0 CODE 0
124 37B 0 CODE 0
125 380 0 CODE 0
126 381 0 CODE 0
128 382 0 CODE 0
129 387 0 CODE 0
130 388 0 CODE 0
132 389 0 CODE 0
133 38E 0 CODE 0
134 38F 0 CODE 0
136 390 0 CODE 0
137 395 0 CODE 0
138 396 0 CODE 0
141 397 0 CODE 0
141 39A 0 CODE 0
141 39D 0 CODE 0
141 3A0 0 CODE 0
141 3A3 0 CODE 0
142 3A6 0 CODE 0
144 3AE 0 CODE 0
85 331 0 CODE 0
86 331 0 CODE 0
87 336 0 CODE 0
87 338 0 CODE 0
89 33F 0 CODE 0
89 341 0 CODE 0
90 345 0 CODE 0
91 347 0 CODE 0
93 348 0 CODE 0
94 34A 0 CODE 0
