%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Stopwatch_v1.X.production.o
cinit CODE 0 3F7 3F7 9 2 1
text1 CODE 0 34B 34B 1F 2 1
text2 CODE 0 326 326 B 2 1
text3 CODE 0 3AF 3AF 48 2 1
text4 CODE 0 36A 36A 45 2 1
text5 CODE 0 331 331 1A 2 1
maintext CODE 0 317 317 7 2 1
cstackBANK0 BANK0 1 19 19 1 1 1
bssBANK0 BANK0 1 C C C 1 1
idataBANK0 CODE 0 316 316 1 2 1
strings STRING 0 1 1 10 2 1
dataBANK0 BANK0 1 18 18 1 1 1
clrtext CODE 0 31E 31E 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1A-4D 1
BANK0 1A-4D 1
CONST 11-315 2
ENTRY 11-315 2
IDLOC 2000-2003 2
CODE 11-315 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 11-315 2
STRING 11-315 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stopwatch_v1.X.production.o
3F7 cinit CODE >238:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3F7 cinit CODE >241:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3F7 cinit CODE >282:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3F8 cinit CODE >283:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3F9 cinit CODE >302:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FA cinit CODE >303:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FB cinit CODE >304:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FC cinit CODE >305:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FD cinit CODE >306:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FE cinit CODE >312:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FE cinit CODE >314:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
3FF cinit CODE >315:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
331 text5 CODE >85:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
331 text5 CODE >86:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
336 text5 CODE >87:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
338 text5 CODE >87:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
33F text5 CODE >89:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
341 text5 CODE >89:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
345 text5 CODE >90:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
347 text5 CODE >91:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
348 text5 CODE >93:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
34A text5 CODE >94:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
36A text4 CODE >118:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
36A text4 CODE >119:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
371 text4 CODE >119:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
375 text4 CODE >120:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
376 text4 CODE >121:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
37A text4 CODE >122:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
37B text4 CODE >124:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
380 text4 CODE >125:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
381 text4 CODE >126:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
382 text4 CODE >128:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
387 text4 CODE >129:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
388 text4 CODE >130:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
389 text4 CODE >132:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
38E text4 CODE >133:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
38F text4 CODE >134:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
390 text4 CODE >136:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
395 text4 CODE >137:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
396 text4 CODE >138:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
397 text4 CODE >141:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
39A text4 CODE >141:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
39D text4 CODE >141:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3A0 text4 CODE >141:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3A3 text4 CODE >141:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3A6 text4 CODE >142:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3AE text4 CODE >144:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3AF text3 CODE >96:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3AF text3 CODE >97:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3B5 text3 CODE >98:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3BD text3 CODE >99:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3BF text3 CODE >101:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3C2 text3 CODE >101:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3C4 text3 CODE >101:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3C8 text3 CODE >102:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3CA text3 CODE >103:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3D0 text3 CODE >104:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3D1 text3 CODE >105:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3D7 text3 CODE >106:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3D8 text3 CODE >107:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3DE text3 CODE >108:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3DF text3 CODE >109:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3E5 text3 CODE >110:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3E7 text3 CODE >111:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3EB text3 CODE >112:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3EF text3 CODE >113:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3F3 text3 CODE >114:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
3F6 text3 CODE >116:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
326 text2 CODE >68:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
326 text2 CODE >69:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
32B text2 CODE >70:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
32C text2 CODE >71:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
32D text2 CODE >72:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
32F text2 CODE >73:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
330 text2 CODE >74:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
34B text1 CODE >76:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
34B text1 CODE >77:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
34F text1 CODE >78:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
350 text1 CODE >79:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
355 text1 CODE >80:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
35E text1 CODE >81:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
365 text1 CODE >81:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
369 text1 CODE >83:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
317 maintext CODE >58:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
317 maintext CODE >59:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
318 maintext CODE >61:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
319 maintext CODE >62:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
31A maintext CODE >63:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
31B maintext CODE >64:C:\Users\kuovi\MPLABXProjects\MCU_Learning\Stopwatch_v1.X\main.c
31E clrtext CODE >289:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
31E clrtext CODE >290:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
31F clrtext CODE >291:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
31F clrtext CODE >292:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
320 clrtext CODE >293:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
321 clrtext CODE >294:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
322 clrtext CODE >295:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
323 clrtext CODE >296:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
324 clrtext CODE >297:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
325 clrtext CODE >298:C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 1A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
_main 62E 0 CODE 0 maintext dist/default/production\Stopwatch_v1.X.production.o
_mode 16 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
_TimerRefresh 696 0 CODE 0 text1 dist/default/production\Stopwatch_v1.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_myCounter 13 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SystemInitial 64C 0 CODE 0 text2 dist/default/production\Stopwatch_v1.X.production.o
_timecounter 10 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
_Debounce 662 0 CODE 0 text5 dist/default/production\Stopwatch_v1.X.production.o
__end_of_Display 75E 0 CODE 0 text4 dist/default/production\Stopwatch_v1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Debounce 696 0 CODE 0 text5 dist/default/production\Stopwatch_v1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
__end_of_TimerRefresh 6D4 0 CODE 0 text1 dist/default/production\Stopwatch_v1.X.production.o
start_initialization 7EE 0 CODE 0 cinit dist/default/production\Stopwatch_v1.X.production.o
clear_ram0 63C 0 CODE 0 clrtext dist/default/production\Stopwatch_v1.X.production.o
__pcstackBANK0 19 0 BANK0 1 cstackBANK0 dist/default/production\Stopwatch_v1.X.production.o
__end_of_pattern 22 0 STRING 0 strings dist/default/production\Stopwatch_v1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Stopwatch_v1.X.production.o
_keyValue 18 0 BANK0 1 dataBANK0 dist/default/production\Stopwatch_v1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7EE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_SystemInitial 662 0 CODE 0 text2 dist/default/production\Stopwatch_v1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 1A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Stopwatch_v1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
__pdataBANK0 18 0 BANK0 1 dataBANK0 dist/default/production\Stopwatch_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Display 6D4 0 CODE 0 text4 dist/default/production\Stopwatch_v1.X.production.o
__pmaintext 62E 0 CODE 0 maintext dist/default/production\Stopwatch_v1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prekey 14 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
_prev_state 12 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Stopwatch_v1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_DebounceTimer 17 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Stopwatch_v1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_pattern E 0 STRING 0 strings dist/default/production\Stopwatch_v1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 696 0 CODE 0 text1 dist/default/production\Stopwatch_v1.X.production.o
__ptext2 64C 0 CODE 0 text2 dist/default/production\Stopwatch_v1.X.production.o
__ptext3 75E 0 CODE 0 text3 dist/default/production\Stopwatch_v1.X.production.o
__ptext4 6D4 0 CODE 0 text4 dist/default/production\Stopwatch_v1.X.production.o
__ptext5 662 0 CODE 0 text5 dist/default/production\Stopwatch_v1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Stopwatch_v1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 62C 0 CODE 0 idataBANK0 dist/default/production\Stopwatch_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Stopwatch_v1.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_Stopwatch 7EE 0 CODE 0 text3 dist/default/production\Stopwatch_v1.X.production.o
__end_of_main 63C 0 CODE 0 maintext dist/default/production\Stopwatch_v1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Stopwatch_v1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_digit C 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
_keyin 15 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7EE 0 CODE 0 cinit dist/default/production\Stopwatch_v1.X.production.o
__pbssBANK0 C 0 BANK0 1 bssBANK0 dist/default/production\Stopwatch_v1.X.production.o
_Stopwatch 75E 0 CODE 0 text3 dist/default/production\Stopwatch_v1.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Stopwatch_v1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kuovi\AppData\Local\Temp\xcAshi8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F7 7EE 9 2
text1 0 34B 696 1F 2
text2 0 326 64C B 2
text3 0 3AF 75E 48 2
text4 0 36A 6D4 45 2
text5 0 331 662 1A 2
maintext 0 317 62E 7 2
reset_vec 0 0 0 1 2
bssBANK0 1 C C E 1
idataBANK0 0 316 62C 1 2
strings 0 1 2 10 2
clrtext 0 31E 63C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
