__S0 11 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__HPor_Vec 1 0 CODE 0
__HIsr_Vec 5 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__HMainCode A 0 ABS 0
__LMainCode A 0 ABS 0
__Hudata_bank0 A 0 ABS 0
__Ludata_bank0 A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hspace_0 11 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec 0 1 CODE 0 0
Isr_Vec 8 21 CODE 8 0
%locals
build/default/debug/mian2.o
mian2.s
20 0 0 CODE 0
21 0 0 CODE 0
25 4 0 CODE 0
29 5 0 CODE 0
32 6 0 CODE 0
36 7 0 CODE 0
47 8 0 CODE 0
48 9 0 CODE 0
49 A 0 CODE 0
50 B 0 CODE 0
51 C 0 CODE 0
52 D 0 CODE 0
53 E 0 CODE 0
54 F 0 CODE 0
55 10 0 CODE 0
