__S0 90 0 ABS 0
__S1 19 0 ABS 0
__S3 0 0 ABS 0
__HPor_Vec 1 0 CODE 0
__HIsr_Vec 5 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__HMainCode A 0 ABS 0
__LMainCode A 0 ABS 0
__HMainData A 0 ABS 0
__LMainData A 0 ABS 0
__Hudata_bank0 A 0 ABS 0
__Ludata_bank0 A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hspace_0 90 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec 0 1 CODE 0 0
Isr_Vec 8 11F CODE 8 0
MainData C 18 RAM C 1
%locals
build/default/debug/main.o
main.s
30 0 0 CODE 0
31 0 0 CODE 0
35 4 0 CODE 0
67 5 0 CODE 0
69 6 0 CODE 0
70 7 0 CODE 0
71 8 0 CODE 0
72 9 0 CODE 0
73 A 0 CODE 0
76 B 0 CODE 0
77 C 0 CODE 0
78 D 0 CODE 0
79 E 0 CODE 0
80 F 0 CODE 0
81 10 0 CODE 0
82 11 0 CODE 0
83 12 0 CODE 0
84 13 0 CODE 0
86 14 0 CODE 0
89 15 0 CODE 0
90 16 0 CODE 0
91 17 0 CODE 0
92 18 0 CODE 0
93 19 0 CODE 0
94 1A 0 CODE 0
95 1B 0 CODE 0
96 1C 0 CODE 0
97 1D 0 CODE 0
98 1E 0 CODE 0
99 1F 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
102 22 0 CODE 0
104 23 0 CODE 0
106 24 0 CODE 0
107 25 0 CODE 0
109 26 0 CODE 0
112 27 0 CODE 0
113 28 0 CODE 0
114 29 0 CODE 0
115 2A 0 CODE 0
116 2B 0 CODE 0
118 2C 0 CODE 0
119 2D 0 CODE 0
120 2E 0 CODE 0
121 2F 0 CODE 0
122 30 0 CODE 0
124 31 0 CODE 0
125 32 0 CODE 0
126 33 0 CODE 0
127 34 0 CODE 0
128 35 0 CODE 0
130 36 0 CODE 0
131 37 0 CODE 0
132 38 0 CODE 0
133 39 0 CODE 0
134 3A 0 CODE 0
136 3B 0 CODE 0
137 3C 0 CODE 0
138 3D 0 CODE 0
139 3E 0 CODE 0
140 3F 0 CODE 0
142 40 0 CODE 0
143 41 0 CODE 0
144 42 0 CODE 0
145 43 0 CODE 0
146 44 0 CODE 0
147 45 0 CODE 0
149 46 0 CODE 0
150 47 0 CODE 0
152 48 0 CODE 0
153 49 0 CODE 0
155 4A 0 CODE 0
156 4B 0 CODE 0
158 4C 0 CODE 0
159 4D 0 CODE 0
161 4E 0 CODE 0
164 4F 0 CODE 0
165 50 0 CODE 0
166 51 0 CODE 0
167 52 0 CODE 0
168 53 0 CODE 0
169 54 0 CODE 0
170 55 0 CODE 0
171 56 0 CODE 0
172 57 0 CODE 0
173 58 0 CODE 0
174 59 0 CODE 0
175 5A 0 CODE 0
176 5B 0 CODE 0
177 5C 0 CODE 0
178 5D 0 CODE 0
179 5E 0 CODE 0
180 5F 0 CODE 0
184 60 0 CODE 0
185 61 0 CODE 0
186 62 0 CODE 0
187 63 0 CODE 0
188 64 0 CODE 0
189 65 0 CODE 0
193 66 0 CODE 0
194 67 0 CODE 0
195 68 0 CODE 0
196 69 0 CODE 0
197 6A 0 CODE 0
198 6B 0 CODE 0
202 6C 0 CODE 0
203 6D 0 CODE 0
204 6E 0 CODE 0
205 6F 0 CODE 0
206 70 0 CODE 0
207 71 0 CODE 0
211 72 0 CODE 0
212 73 0 CODE 0
213 74 0 CODE 0
214 75 0 CODE 0
215 76 0 CODE 0
216 77 0 CODE 0
218 78 0 CODE 0
219 79 0 CODE 0
220 7A 0 CODE 0
222 7B 0 CODE 0
225 7C 0 CODE 0
226 7D 0 CODE 0
227 7E 0 CODE 0
228 7F 0 CODE 0
229 80 0 CODE 0
230 81 0 CODE 0
231 82 0 CODE 0
232 83 0 CODE 0
233 84 0 CODE 0
234 85 0 CODE 0
235 86 0 CODE 0
238 87 0 CODE 0
239 88 0 CODE 0
240 89 0 CODE 0
241 8A 0 CODE 0
242 8B 0 CODE 0
243 8C 0 CODE 0
244 8D 0 CODE 0
245 8E 0 CODE 0
246 8F 0 CODE 0
