__S0 AD 0 ABS 0
__S1 1A 0 ABS 0
__S3 0 0 ABS 0
__HPor_Vec 1 0 CODE 0
__HIsr_Vec 5 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__HMainCode A 0 ABS 0
__LMainCode A 0 ABS 0
__HMainData A 0 ABS 0
__LMainData A 0 ABS 0
__Hudata_bank0 A 0 ABS 0
__Ludata_bank0 A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hspace_0 AD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec 0 1 CODE 0 0
Isr_Vec 8 159 CODE 8 0
MainData C 19 RAM C 1
%locals
build/default/production/main.o
main.s
42 0 0 CODE 0
43 0 0 CODE 0
47 4 0 CODE 0
66 5 0 CODE 0
68 6 0 CODE 0
69 7 0 CODE 0
70 8 0 CODE 0
71 9 0 CODE 0
72 A 0 CODE 0
75 B 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
78 E 0 CODE 0
79 F 0 CODE 0
80 10 0 CODE 0
81 11 0 CODE 0
82 12 0 CODE 0
83 13 0 CODE 0
84 14 0 CODE 0
85 15 0 CODE 0
87 16 0 CODE 0
90 17 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
95 1C 0 CODE 0
96 1D 0 CODE 0
97 1E 0 CODE 0
98 1F 0 CODE 0
99 20 0 CODE 0
100 21 0 CODE 0
101 22 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
105 25 0 CODE 0
106 26 0 CODE 0
108 27 0 CODE 0
109 28 0 CODE 0
111 29 0 CODE 0
114 2A 0 CODE 0
115 2B 0 CODE 0
116 2C 0 CODE 0
117 2D 0 CODE 0
118 2E 0 CODE 0
120 2F 0 CODE 0
121 30 0 CODE 0
122 31 0 CODE 0
123 32 0 CODE 0
125 33 0 CODE 0
126 34 0 CODE 0
127 35 0 CODE 0
128 36 0 CODE 0
129 37 0 CODE 0
131 38 0 CODE 0
132 39 0 CODE 0
133 3A 0 CODE 0
135 3B 0 CODE 0
136 3C 0 CODE 0
138 3D 0 CODE 0
139 3E 0 CODE 0
140 3F 0 CODE 0
141 40 0 CODE 0
142 41 0 CODE 0
144 42 0 CODE 0
145 43 0 CODE 0
146 44 0 CODE 0
147 45 0 CODE 0
148 46 0 CODE 0
150 47 0 CODE 0
151 48 0 CODE 0
152 49 0 CODE 0
153 4A 0 CODE 0
154 4B 0 CODE 0
156 4C 0 CODE 0
157 4D 0 CODE 0
158 4E 0 CODE 0
159 4F 0 CODE 0
160 50 0 CODE 0
161 51 0 CODE 0
163 52 0 CODE 0
164 53 0 CODE 0
166 54 0 CODE 0
167 55 0 CODE 0
169 56 0 CODE 0
170 57 0 CODE 0
172 58 0 CODE 0
173 59 0 CODE 0
175 5A 0 CODE 0
178 5B 0 CODE 0
179 5C 0 CODE 0
180 5D 0 CODE 0
181 5E 0 CODE 0
182 5F 0 CODE 0
183 60 0 CODE 0
184 61 0 CODE 0
185 62 0 CODE 0
186 63 0 CODE 0
187 64 0 CODE 0
188 65 0 CODE 0
189 66 0 CODE 0
190 67 0 CODE 0
191 68 0 CODE 0
192 69 0 CODE 0
193 6A 0 CODE 0
194 6B 0 CODE 0
196 6C 0 CODE 0
197 6D 0 CODE 0
198 6E 0 CODE 0
199 6F 0 CODE 0
200 70 0 CODE 0
201 71 0 CODE 0
202 72 0 CODE 0
204 73 0 CODE 0
205 74 0 CODE 0
206 75 0 CODE 0
207 76 0 CODE 0
208 77 0 CODE 0
209 78 0 CODE 0
210 79 0 CODE 0
212 7A 0 CODE 0
213 7B 0 CODE 0
214 7C 0 CODE 0
215 7D 0 CODE 0
216 7E 0 CODE 0
217 7F 0 CODE 0
218 80 0 CODE 0
220 81 0 CODE 0
221 82 0 CODE 0
222 83 0 CODE 0
223 84 0 CODE 0
224 85 0 CODE 0
225 86 0 CODE 0
226 87 0 CODE 0
228 88 0 CODE 0
229 89 0 CODE 0
230 8A 0 CODE 0
232 8B 0 CODE 0
235 8C 0 CODE 0
236 8D 0 CODE 0
237 8E 0 CODE 0
238 8F 0 CODE 0
239 90 0 CODE 0
240 91 0 CODE 0
241 92 0 CODE 0
242 93 0 CODE 0
243 94 0 CODE 0
244 95 0 CODE 0
245 96 0 CODE 0
248 97 0 CODE 0
249 98 0 CODE 0
250 99 0 CODE 0
251 9A 0 CODE 0
252 9B 0 CODE 0
253 9C 0 CODE 0
254 9D 0 CODE 0
255 9E 0 CODE 0
256 9F 0 CODE 0
257 A0 0 CODE 0
258 A1 0 CODE 0
259 A2 0 CODE 0
260 A3 0 CODE 0
261 A4 0 CODE 0
262 A5 0 CODE 0
263 A6 0 CODE 0
264 A7 0 CODE 0
265 A8 0 CODE 0
266 A9 0 CODE 0
267 AA 0 CODE 0
268 AB 0 CODE 0
269 AC 0 CODE 0
